# Project      : Showcase Project
# Program Name : .env
# Description  : Environment file for important data
# Output       : None
# Developers   : Addison/ Vaness/ Samuel
###############################################################################################

# API Key for data.nasdaq.com.  
# Registered by Addison Tsang
api_key=CTKdd3pKxHV4WVXVScr4

# PATH for extract
cpiPATH_data=../data/cpi/
stockPATH_data=../data/stock_price/
marketcapacityPATH_data=../data/market_capacity/

# PATH for MySQL database
cpiPATH_db=../db/cpi/
stockPATH_db=../db/stock_price/
marketcapacityPATH_db=../db/market_capacity/

# MySQL Database
# Use below link to connect to AWS RDS
# mysql_host=project.cowvpada7elc.us-west-2.rds.amazonaws.com
mysql_host=localhost
mysql_user=root
mysql_pass=root
mysql_db=stock_db